Title: High-cadence Optical Observations of a Normal Type Ia SN 2018kp from its Early Phase
Authors: Lim G., Choi C., Im M., Yoon S.-C., Paek G.S.H., Kim S., Kim J., Sung H.-I., 
         Jeong M., Park B., Paek I., Lee S.-K., Kim Y., Yoon Y., Taak Y.C., Pak S., 
         Ji T.-G., Ahn H., Kang W., Kim T., Ehgamberdiev S., Burhonov O., Mirzaqulov D.
Table: Optical light curve of SN 2018kp without any extinction correction ranging from -32.8 to -5.4 days from B maximum.
================================================================================
Byte-by-byte Description of file: v58n1p031_Table1.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1-11  A11    ---    UT Date   UT Date in 2018
13-21  F9.3   d6     MJD       [58126.31/58283.43] Epoch in Modified Julian
                              date; JD-2400000.5
23-28  F6.2   d      Phase     [-32.85/124.27] Days after the epoch of B-band
                              maximum; t - MJD 58151.161
   30  A1     ---    Filter    Observed band
32-36  F5.2   mag    Mag       [15.78/20.63] AB magnitude without reddening
                              corrections. If Detection = N, the values
                              represents the 5-sigma detection limit.
38-43  F6.2   mag    Magerr    [-99.0/0.39] 1-sigma magnitude error
45-61  A17    ---    Telescope Telescope used for the observation
   63  A1     ---    Detection Y: Detected / N: Not detected
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
Jan 8.3163  58126.316 -32.84 R 17.17 -99.00 LOAO 1.0m         N
Jan 10.6997 58128.700 -30.46 R 20.49 -99.00 DOAO 1.0m         N
Jan 13.3008 58131.301 -27.86 R 19.92 -99.00 LOAO 1.0m         N
Jan 14.2643 58132.264 -26.90 R 19.20 -99.00 LOAO 1.0m         N
Jan 19.3789 58137.379 -21.78 R 19.57 -99.00 McD 0.8m          N
Jan 19.6180 58137.618 -21.54 r 20.62 -99.00 LSGT 0.43m        N
Jan 21.2931 58139.293 -19.87 R 19.96 -99.00 McD 0.8m          N
Jan 21.9317 58139.932 -19.23 B 19.63 -99.00 MAO 1.5m (FLI)    N
Jan 21.9324 58139.932 -19.23 R 20.42 -99.00 MAO 1.5m (FLI)    N
Jan 23.3098 58141.310 -17.85 R 19.87 -99.00 McD 0.8m          N
Jan 23.6014 58141.601 -17.56 g 18.87 -99.00 LSGT 0.43m        N
Jan 23.8178 58141.818 -17.34 R 18.14 -99.00 SOAO 0.6m         N
Jan 24.2471 58142.247 -16.91 R 19.87   0.38 McD 0.8m          Y
Jan 24.6567 58142.657 -16.50 B 20.23 -99.00 DOAO 1.0m         N
Jan 24.6591 58142.659 -16.50 V 20.31   0.19 DOAO 1.0m         Y
Jan 24.6615 58142.661 -16.50 R 19.64   0.14 DOAO 1.0m         Y
Jan 25.2867 58143.287 -15.87 R 19.29   0.17 McD 0.8m          Y
Jan 26.3177 58144.318 -14.84 R 18.64   0.11 McD 0.8m          Y
Jan 26.8074 58144.807 -14.35 R 18.30   0.25 SOAO 0.6m         Y
Jan 27.3083 58145.308 -13.85 R 18.13   0.08 McD 0.8m          Y
Jan 28.8063 58146.806 -12.35 R 17.18 -99.00 SOAO 0.6m         N
Jan 29.3283 58147.328 -11.83 R 17.42   0.05 McD 0.8m          Y
Jan 29.3380 58147.338 -11.82 B 18.27   0.16 McD 0.8m          Y
Jan 29.3485 58147.349 -11.81 V 17.73   0.09 McD 0.8m          Y
Jan 29.6387 58147.639 -11.52 g 17.87   0.08 LSGT 0.43m        Y
Jan 29.6453 58147.645 -11.52 r 17.32   0.05 LSGT 0.43m        Y
Jan 29.6520 58147.652 -11.51 i 17.70   0.09 LSGT 0.43m        Y
Jan 29.6824 58147.682 -11.48 V 17.68   0.06 DOAO 1.0m         Y
Jan 29.6848 58147.685 -11.48 R 17.35   0.04 DOAO 1.0m         Y
Jan 30.4074 58148.407 -10.75 R 17.01   0.05 LOAO 1.0m         Y
Jan 31.3669 58149.367  -9.79 B 17.58   0.10 LOAO 1.0m         Y
Jan 31.3696 58149.370  -9.79 R 16.81   0.07 LOAO 1.0m         Y
Feb 3.8619  58152.862  -6.30 B 17.00   0.02 MAO 1.5m (FLI)    Y
Feb 3.8626  58152.863  -6.30 V 16.46   0.08 MAO 1.5m (FLI)    Y
Feb 3.8634  58152.863  -6.30 R 16.24   0.02 MAO 1.5m (FLI)    Y
Feb 3.8641  58152.864  -6.30 I 16.34   0.03 MAO 1.5m (FLI)    Y
Feb 4.2541  58153.254  -5.91 R 16.31   0.04 McD 0.8m          Y
Feb 4.2694  58153.269  -5.89 R 16.26   0.04 McD 0.8m          Y
Feb 4.2805  58153.280  -5.88 B 16.94   0.06 McD 0.8m          Y
Feb 4.2910  58153.291  -5.87 V 16.49   0.06 McD 0.8m          Y
Feb 4.4530  58153.453  -5.71 R 16.20   0.04 McD 0.8m          Y
Feb 4.4635  58153.464  -5.70 V 16.44   0.06 McD 0.8m          Y
Feb 4.4739  58153.474  -5.69 B 16.85   0.06 McD 0.8m          Y
Feb 4.7381  58153.738  -5.42 B 16.87   0.04 DOAO 1.0m         Y
Feb 4.7404  58153.740  -5.42 V 16.44   0.04 DOAO 1.0m         Y
Feb 4.7428  58153.743  -5.42 R 16.16   0.03 DOAO 1.0m         Y
Feb 4.7953  58153.795  -5.37 R 16.13   0.04 SOAO 0.6m         Y
Feb 5.3978  58154.398  -4.76 B 16.86   0.05 McD 0.8m          Y
Feb 5.4099  58154.410  -4.75 V 16.41   0.06 McD 0.8m          Y
Feb 5.6409  58154.641  -4.52 B 16.83   0.05 DOAO 1.0m         Y
Feb 5.6433  58154.643  -4.52 V 16.32   0.04 DOAO 1.0m         Y
Feb 5.6457  58154.646  -4.52 R 16.09   0.03 DOAO 1.0m         Y
Feb 5.8751  58154.875  -4.29 R 16.10   0.02 MAO 1.5m (FLI)    Y
Feb 5.8817  58154.882  -4.28 I 16.24   0.08 MAO 1.5m (FLI)    Y
Feb 6.3840  58155.384  -3.78 V 16.21   0.04 LOAO 1.0m         Y
Feb 6.3867  58155.387  -3.77 R 16.03   0.03 LOAO 1.0m         Y
Feb 6.3895  58155.389  -3.77 I 16.16   0.03 LOAO 1.0m         Y
Feb 7.3203  58156.320  -2.84 B 16.72   0.06 McD 0.8m          Y
Feb 7.3873  58156.387  -2.77 V 16.15   0.05 LOAO 1.0m         Y
Feb 7.3900  58156.390  -2.77 R 15.95   0.04 LOAO 1.0m         Y
Feb 7.6263  58156.626  -2.53 g 16.44   0.03 LSGT 0.43m        Y
Feb 7.7694  58156.769  -2.39 B 16.73   0.06 SOAO 0.6m         Y
Feb 7.7802  58156.780  -2.38 R 16.01   0.03 SOAO 0.6m         Y
Feb 7.9229  58156.923  -2.24 R 15.96   0.02 MAO 1.5m (FLI)    Y
Feb 7.9238  58156.924  -2.24 B 16.66   0.07 MAO 1.5m (FLI)    Y
Feb 7.9245  58156.924  -2.24 V 16.14   0.05 MAO 1.5m (FLI)    Y
Feb 7.9252  58156.925  -2.24 I 16.16   0.04 MAO 1.5m (FLI)    Y
Feb 8.3880  58157.388  -1.77 V 16.06   0.04 LOAO 1.0m         Y
Feb 8.3907  58157.391  -1.77 R 15.86   0.02 LOAO 1.0m         Y
Feb 8.6298  58157.630  -1.53 g 16.32   0.02 LSGT 0.43m        Y
Feb 8.6367  58157.637  -1.52 r 15.94   0.02 LSGT 0.43m        Y
Feb 8.6438  58157.644  -1.52 i 16.24   0.03 LSGT 0.43m        Y
Feb 8.7762  58157.776  -1.38 B 16.70   0.06 SOAO 0.6m         Y
Feb 8.7860  58157.786  -1.37 R 15.93   0.02 SOAO 0.6m         Y
Feb 9.3830  58158.383  -0.78 R 15.85   0.02 LOAO 1.0m         Y
Feb 10.2688 58159.269   0.11 B 16.61   0.04 McD 0.8m          Y
Feb 10.3835 58159.383   0.22 R 15.82   0.04 LOAO 1.0m         Y
Feb 11.3613 58160.361   1.20 B 16.62   0.03 McD 0.8m          Y
Feb 11.3830 58160.383   1.22 V 16.00   0.04 LOAO 1.0m         Y
Feb 11.3857 58160.386   1.22 R 15.82   0.04 LOAO 1.0m         Y
Feb 11.3884 58160.388   1.23 I 16.16   0.13 LOAO 1.0m         Y
Feb 11.5754 58160.575   1.41 B 16.64   0.04 DOAO 1.0m         Y
Feb 11.5775 58160.578   1.42 R 15.83   0.02 DOAO 1.0m         Y
Feb 11.5791 58160.579   1.42 V 16.09   0.03 DOAO 1.0m         Y
Feb 11.6377 58160.638   1.48 g 16.30   0.02 LSGT 0.43m        Y
Feb 11.6455 58160.646   1.48 r 15.79   0.02 LSGT 0.43m        Y
Feb 11.6526 58160.653   1.49 i 16.23   0.04 LSGT 0.43m        Y
Feb 12.3606 58161.361   2.20 R 15.90   0.05 McD 0.8m          Y
Feb 12.5724 58161.572   2.41 B 16.70   0.04 DOAO 1.0m         Y
Feb 12.5748 58161.575   2.41 V 16.09   0.04 DOAO 1.0m         Y
Feb 12.5772 58161.577   2.42 R 15.91   0.02 DOAO 1.0m         Y
Feb 12.6094 58161.609   2.45 B 16.68   0.05 DOAO 1.0m         Y
Feb 12.6118 58161.612   2.45 V 16.07   0.04 DOAO 1.0m         Y
Feb 12.6142 58161.614   2.45 R 15.89   0.02 DOAO 1.0m         Y
Feb 12.6473 58161.647   2.49 B 16.68   0.04 DOAO 1.0m         Y
Feb 12.6497 58161.650   2.49 V 16.08   0.04 DOAO 1.0m         Y
Feb 12.6521 58161.652   2.49 R 15.89   0.02 DOAO 1.0m         Y
Feb 13.5571 58162.557   3.40 g 16.38   0.02 LSGT 0.43m        Y
Feb 13.5637 58162.564   3.40 r 15.85   0.02 LSGT 0.43m        Y
Feb 13.5704 58162.570   3.41 i 16.28   0.04 LSGT 0.43m        Y
Feb 13.5859 58162.586   3.42 B 16.77   0.04 DOAO 1.0m         Y
Feb 13.5883 58162.588   3.43 V 16.09   0.04 DOAO 1.0m         Y
Feb 13.5907 58162.591   3.43 R 15.89   0.02 DOAO 1.0m         Y
Feb 13.6454 58162.645   3.48 B 16.85   0.05 SOAO 0.6m         Y
Feb 16.5561 58165.556   6.40 g 16.51   0.02 LSGT 0.43m        Y
Feb 16.5628 58165.563   6.40 r 15.93   0.02 LSGT 0.43m        Y
Feb 16.5694 58165.569   6.41 i 16.41   0.05 LSGT 0.43m        Y
Feb 16.5887 58165.589   6.43 B 16.96   0.04 DOAO 1.0m         Y
Feb 16.5911 58165.591   6.43 V 16.14   0.04 DOAO 1.0m         Y
Feb 16.5935 58165.594   6.43 R 15.97   0.02 DOAO 1.0m         Y
Feb 17.5585 58166.558   7.40 g 16.54   0.01 LSGT 0.43m        Y
Feb 17.5655 58166.566   7.40 r 15.99   0.02 LSGT 0.43m        Y
Feb 17.5725 58166.572   7.41 i 16.54   0.04 LSGT 0.43m        Y
Feb 18.4900 58167.490   8.33 V 16.22   0.05 LOAO 1.0m         Y
Feb 18.4927 58167.493   8.33 R 16.11   0.03 LOAO 1.0m         Y
Feb 19.6255 58168.625   9.46 B 17.14   0.04 DOAO 1.0m         Y
Feb 19.6279 58168.628   9.47 V 16.24   0.04 DOAO 1.0m         Y
Feb 19.6303 58168.630   9.47 R 16.19   0.02 DOAO 1.0m         Y
Feb 19.6762 58168.676   9.52 B 17.16   0.07 SOAO 0.6m         Y
Feb 20.3414 58169.341  10.18 R 16.28   0.03 McD 0.8m          Y
Feb 20.3521 58169.352  10.19 V 16.28   0.05 McD 0.8m          Y
Feb 20.3632 58169.363  10.20 B 17.26   0.04 McD 0.8m          Y
Feb 20.4725 58169.473  10.31 V 16.30   0.05 McD 0.8m          Y
Feb 20.4822 58169.482  10.32 R 16.25   0.04 McD 0.8m          Y
Feb 20.5349 58169.535  10.37 g 16.78   0.02 LSGT 0.43m        Y
Feb 20.5416 58169.542  10.38 r 16.21   0.02 LSGT 0.43m        Y
Feb 20.5483 58169.548  10.39 i 16.79   0.04 LSGT 0.43m        Y
Feb 21.3232 58170.323  11.16 B 17.39   0.04 McD 0.8m          Y
Feb 21.5430 58170.543  11.38 g 16.82   0.02 LSGT 0.43m        Y
Feb 21.5497 58170.550  11.39 r 16.32   0.02 LSGT 0.43m        Y
Feb 21.5564 58170.556  11.40 i 16.83   0.04 LSGT 0.43m        Y
Feb 22.3591 58171.359  12.20 R 16.40   0.03 McD 0.8m          Y
Feb 22.5646 58171.565  12.40 B 17.55   0.05 DOAO 1.0m         Y
Feb 22.5670 58171.567  12.41 V 16.47   0.04 DOAO 1.0m         Y
Feb 22.5694 58171.569  12.41 R 16.40   0.02 DOAO 1.0m         Y
Feb 22.5760 58171.576  12.41 R 16.46   0.03 SOAO 0.6m         Y
Feb 23.2292 58172.229  13.07 R 16.45   0.04 McD 0.8m          Y
Feb 23.2385 58172.239  13.08 V 16.54   0.06 McD 0.8m          Y
Feb 23.6094 58172.609  13.45 B 17.65   0.06 DOAO 1.0m         Y
Feb 23.6118 58172.612  13.45 V 16.55   0.04 DOAO 1.0m         Y
Feb 23.6141 58172.614  13.45 R 16.48   0.03 DOAO 1.0m         Y
Feb 24.3071 58173.307  14.15 R 16.55   0.04 McD 0.8m          Y
Feb 24.3174 58173.317  14.16 V 16.65   0.06 McD 0.8m          Y
Feb 24.3280 58173.328  14.17 B 17.76   0.07 McD 0.8m          Y
Feb 24.4505 58173.450  14.29 V 16.59   0.05 LOAO 1.0m         Y
Feb 24.4532 58173.453  14.29 R 16.49   0.03 LOAO 1.0m         Y
Feb 25.3175 58174.317  15.16 R 16.52   0.04 McD 0.8m          Y
Feb 25.3381 58174.338  15.18 V 16.70   0.06 McD 0.8m          Y
Feb 25.4275 58174.428  15.27 V 16.62   0.04 LOAO 1.0m         Y
Feb 25.4353 58174.435  15.27 R 16.50   0.03 LOAO 1.0m         Y
Feb 25.5737 58174.574  15.41 B 17.94   0.08 SOAO 0.6m         Y
Feb 25.5847 58174.585  15.42 R 16.50   0.03 SOAO 0.6m         Y
Feb 25.5917 58174.592  15.43 B 17.81   0.07 DOAO 1.0m         Y
Feb 25.5941 58174.594  15.43 V 16.71   0.04 DOAO 1.0m         Y
Feb 25.5965 58174.597  15.44 R 16.48   0.03 DOAO 1.0m         Y
Feb 25.6576 58174.658  15.50 B 17.86   0.07 DOAO 1.0m         Y
Feb 25.6599 58174.660  15.50 V 16.68   0.05 DOAO 1.0m         Y
Feb 25.6623 58174.662  15.50 R 16.49   0.03 DOAO 1.0m         Y
Feb 26.1925 58175.193  16.03 R 16.55   0.04 McD 0.8m          Y
Feb 26.2026 58175.203  16.04 B 18.19   0.17 McD 0.8m          Y
Feb 26.3899 58175.390  16.23 V 16.75   0.05 LOAO 1.0m         Y
Feb 26.3926 58175.393  16.23 R 16.56   0.04 LOAO 1.0m         Y
Feb 26.3953 58175.395  16.23 I 16.64   0.03 LOAO 1.0m         Y
Feb 26.5687 58175.569  16.41 B 18.01   0.07 DOAO 1.0m         Y
Feb 26.5711 58175.571  16.41 V 16.75   0.04 DOAO 1.0m         Y
Feb 26.5735 58175.574  16.41 R 16.52   0.03 DOAO 1.0m         Y
Feb 26.5763 58175.576  16.42 B 18.08   0.12 SOAO 0.6m         Y
Feb 26.5872 58175.587  16.43 R 16.50   0.03 SOAO 0.6m         Y
Feb 27.3384 58176.338  17.18 R 16.61   0.04 LOAO 1.0m         Y
Feb 27.3734 58176.373  17.21 V 16.75   0.05 LOAO 1.0m         Y
Feb 27.3761 58176.376  17.22 R 16.60   0.04 LOAO 1.0m         Y
Feb 27.3788 58176.379  17.22 I 16.68   0.03 LOAO 1.0m         Y
Feb 27.5358 58176.536  17.37 g 17.37   0.06 LSGT 0.43m        Y
Feb 27.5424 58176.542  17.38 r 16.53   0.04 LSGT 0.43m        Y
Feb 27.5491 58176.549  17.39 i 16.74   0.06 LSGT 0.43m        Y
Mar 5.3255  58182.326  23.16 V 17.10   0.05 LOAO 1.0m         Y
Mar 5.3283  58182.328  23.17 R 16.60   0.04 LOAO 1.0m         Y
Mar 5.3310  58182.331  23.17 I 16.46   0.03 LOAO 1.0m         Y
Mar 6.3150  58183.315  24.15 V 17.13   0.05 LOAO 1.0m         Y
Mar 6.3177  58183.318  24.16 R 16.63   0.04 LOAO 1.0m         Y
Mar 6.3204  58183.320  24.16 I 16.43   0.03 LOAO 1.0m         Y
Mar 7.3252  58184.325  25.16 V 17.17   0.06 LOAO 1.0m         Y
Mar 7.3279  58184.328  25.17 R 16.67   0.03 LOAO 1.0m         Y
Mar 7.3306  58184.331  25.17 I 16.50   0.03 LOAO 1.0m         Y
Mar 8.3090  58185.309  26.15 I 16.43   0.03 LOAO 1.0m         Y
Mar 8.5840  58185.584  26.42 B 18.87   0.12 DOAO 1.0m         Y
Mar 8.5864  58185.586  26.43 V 17.28   0.04 DOAO 1.0m         Y
Mar 8.5888  58185.589  26.43 R 16.73   0.02 DOAO 1.0m         Y
Mar 8.6503  58185.650  26.49 g 18.29   0.10 LSGT 0.43m        Y
Mar 8.6570  58185.657  26.50 r 16.73   0.04 LSGT 0.43m        Y
Mar 9.2109  58186.211  27.05 V 17.25   0.06 LOAO 1.0m         Y
Mar 9.2136  58186.214  27.05 R 16.71   0.03 LOAO 1.0m         Y
Mar 9.3074  58186.307  27.15 R 16.65   0.03 LOAO 1.0m         Y
Mar 9.6502  58186.650  27.49 g 18.37   0.10 LSGT 0.43m        Y
Mar 9.6570  58186.657  27.50 r 16.74   0.03 LSGT 0.43m        Y
Mar 9.6638  58186.664  27.50 i 16.67   0.03 LSGT 0.43m        Y
Mar 10.5575 58187.558  28.40 B 18.99   0.07 DOAO 1.0m         Y
Mar 10.5599 58187.560  28.40 V 17.41   0.04 DOAO 1.0m         Y
Mar 10.5623 58187.562  28.40 R 16.82   0.02 DOAO 1.0m         Y
Mar 10.6509 58187.651  28.49 g 18.45   0.05 LSGT 0.43m        Y
Mar 10.6579 58187.658  28.50 r 16.81   0.02 LSGT 0.43m        Y
Mar 10.6649 58187.665  28.50 i 16.77   0.04 LSGT 0.43m        Y
Mar 11.5571 58188.557  29.40 B 19.06   0.09 DOAO 1.0m         Y
Mar 11.5595 58188.559  29.40 V 17.47   0.04 DOAO 1.0m         Y
Mar 11.6472 58188.647  29.49 g 18.54   0.04 LSGT 0.43m        Y
Mar 11.6544 58188.654  29.49 r 16.89   0.03 LSGT 0.43m        Y
Mar 11.6616 58188.662  29.50 i 16.78   0.04 LSGT 0.43m        Y
Mar 12.7017 58189.702  30.54 B 19.12   0.07 DOAO 1.0m         Y
Mar 12.7114 58189.711  30.55 V 17.56   0.04 DOAO 1.0m         Y
Mar 12.7211 58189.721  30.56 R 16.98   0.02 DOAO 1.0m         Y
Mar 13.5109 58190.511  31.35 V 17.58   0.04 DOAO 1.0m         Y
Mar 13.5133 58190.513  31.35 R 17.02   0.02 DOAO 1.0m         Y
Mar 14.5529 58191.553  32.39 g 18.69   0.06 LSGT 0.43m        Y
Mar 14.5609 58191.561  32.40 r 17.10   0.02 LSGT 0.43m        Y
Mar 14.5683 58191.568  32.41 i 16.97   0.04 LSGT 0.43m        Y
Mar 15.5125 58192.513  33.35 g 18.77   0.05 LSGT 0.43m        Y
Mar 15.5192 58192.519  33.36 r 17.20   0.02 LSGT 0.43m        Y
Mar 15.5259 58192.526  33.36 i 17.00   0.03 LSGT 0.43m        Y
Mar 16.3209 58193.321  34.16 V 17.80   0.06 LOAO 1.0m         Y
Mar 16.3244 58193.324  34.16 R 17.25   0.04 LOAO 1.0m         Y
Mar 16.3435 58193.343  34.18 R 17.24   0.04 McD 0.8m          Y
Mar 16.5125 58193.512  34.35 g 18.70   0.05 LSGT 0.43m        Y
Mar 16.5192 58193.519  34.36 r 17.27   0.02 LSGT 0.43m        Y
Mar 16.5259 58193.526  34.36 i 17.14   0.04 LSGT 0.43m        Y
Mar 16.5919 58193.592  34.43 B 19.46   0.10 DOAO 1.0m         Y
Mar 16.5943 58193.594  34.43 V 17.79   0.04 DOAO 1.0m         Y
Mar 16.5967 58193.597  34.44 R 17.26   0.02 DOAO 1.0m         Y
Mar 16.9177 58193.918  34.76 B 19.26   0.22 MAO 1.5m (FLI)    Y
Mar 16.9185 58193.918  34.76 R 17.28   0.03 MAO 1.5m (FLI)    Y
Mar 17.3442 58194.344  35.18 R 17.29   0.03 LOAO 1.0m         Y
Mar 17.3468 58194.347  35.19 I 17.04   0.04 LOAO 1.0m         Y
Mar 17.5124 58194.512  35.35 g 18.80   0.05 LSGT 0.43m        Y
Mar 17.5192 58194.519  35.36 r 17.32   0.02 LSGT 0.43m        Y
Mar 17.5206 58194.521  35.36 B 19.51   0.10 DOAO 1.0m         Y
Mar 17.5230 58194.523  35.36 V 17.89   0.04 DOAO 1.0m         Y
Mar 17.5254 58194.525  35.36 R 17.32   0.02 DOAO 1.0m         Y
Mar 17.5259 58194.526  35.36 i 17.24   0.03 LSGT 0.43m        Y
Mar 18.2688 58195.269  36.11 R 17.32   0.03 LOAO 1.0m         Y
Mar 18.5161 58195.516  36.36 g 19.01   0.07 LSGT 0.43m        Y
Mar 18.5232 58195.523  36.36 r 17.36   0.02 LSGT 0.43m        Y
Mar 18.5302 58195.530  36.37 i 17.25   0.03 LSGT 0.43m        Y
Mar 19.2663 58196.266  37.11 R 17.48   0.03 LOAO 1.0m         Y
Mar 19.2690 58196.269  37.11 I 17.24   0.04 LOAO 1.0m         Y
Mar 19.3773 58196.377  37.22 R 17.35   0.04 McD 0.8m          Y
Mar 19.5148 58196.515  37.35 g 18.98   0.05 LSGT 0.43m        Y
Mar 19.5220 58196.522  37.36 r 17.41   0.03 LSGT 0.43m        Y
Mar 19.5293 58196.529  37.37 i 17.33   0.04 LSGT 0.43m        Y
Mar 20.2569 58197.257  38.10 V 18.13   0.05 LOAO 1.0m         Y
Mar 20.2596 58197.260  38.10 R 17.47   0.03 LOAO 1.0m         Y
Mar 20.5186 58197.519  38.36 g 18.98   0.06 LSGT 0.43m        Y
Mar 20.5266 58197.527  38.37 r 17.47   0.03 LSGT 0.43m        Y
Mar 20.5342 58197.534  38.37 i 17.38   0.04 LSGT 0.43m        Y
Mar 21.2401 58198.240  39.08 V 18.03   0.05 LOAO 1.0m         Y
Mar 21.2428 58198.243  39.08 R 17.50   0.03 LOAO 1.0m         Y
Mar 22.2361 58199.236  40.08 V 18.03   0.05 LOAO 1.0m         Y
Mar 22.2428 58199.243  40.08 R 17.53   0.02 LOAO 1.0m         Y
Mar 22.2462 58199.246  40.09 I 17.28   0.03 LOAO 1.0m         Y
Mar 22.4904 58199.490  40.33 B 19.42   0.12 DOAO 1.0m         Y
Mar 22.4928 58199.493  40.33 V 18.04   0.05 DOAO 1.0m         Y
Mar 22.4952 58199.495  40.33 R 17.53   0.02 DOAO 1.0m         Y
Mar 22.5929 58199.593  40.43 V 18.05   0.05 DOAO 1.0m         Y
Mar 22.5953 58199.595  40.43 R 17.55   0.03 DOAO 1.0m         Y
Mar 23.2075 58200.208  41.05 V 17.98   0.09 LOAO 1.0m         Y
Mar 23.2114 58200.211  41.05 R 17.49   0.05 LOAO 1.0m         Y
Mar 23.3188 58200.319  41.16 R 17.52   0.04 McD 0.8m          Y
Mar 23.4904 58200.490  41.33 B 19.57   0.13 DOAO 1.0m         Y
Mar 23.4927 58200.493  41.33 V 18.05   0.05 DOAO 1.0m         Y
Mar 23.4951 58200.495  41.33 R 17.58   0.03 DOAO 1.0m         Y
Mar 24.3181 58201.318  42.16 R 17.58   0.05 McD 0.8m          Y
Mar 24.4195 58201.420  42.26 V 18.20   0.07 LOAO 1.0m         Y
Mar 24.4236 58201.424  42.26 R 17.59   0.05 LOAO 1.0m         Y
Mar 24.4965 58201.497  42.34 R 17.59   0.06 DOAO 1.0m         Y
Mar 25.5211 58202.521  43.36 V 18.21   0.07 DOAO 1.0m         Y
Mar 25.5235 58202.524  43.36 R 17.62   0.04 DOAO 1.0m         Y
Mar 26.5196 58203.520  44.36 V 18.14   0.10 DOAO 1.0m         Y
Mar 26.5220 58203.522  44.36 R 17.66   0.05 DOAO 1.0m         Y
Mar 26.5221 58203.522  44.36 r 17.65   0.08 LSGT 0.43m        Y
Mar 27.2729 58204.273  45.11 V 18.11   0.09 LOAO 1.0m         Y
Mar 27.2756 58204.276  45.11 R 17.65   0.06 LOAO 1.0m         Y
Mar 27.2783 58204.278  45.12 I 17.60   0.06 LOAO 1.0m         Y
Mar 27.4670 58204.467  45.31 V 18.10   0.19 DOAO 1.0m         Y
Mar 28.4139 58205.414  46.25 I 17.60   0.21 LOAO 1.0m         Y
Mar 31.2906 58208.291  49.13 R 17.81   0.11 McD 0.8m          Y
Apr 2.4024  58210.402  51.24 V 18.56   0.15 LOAO 1.0m         Y
Apr 4.2131  58212.213  53.05 R 17.91   0.03 LOAO 1.0m         Y
Apr 4.2525  58212.253  53.09 V 18.41   0.07 LOAO 1.0m         Y
Apr 4.2552  58212.255  53.09 R 18.02   0.04 LOAO 1.0m         Y
Apr 4.2579  58212.258  53.10 I 17.80   0.04 LOAO 1.0m         Y
Apr 4.7898  58212.790  53.63 B 19.86   0.10 MAO 1.5m (SNUCAM) Y
Apr 4.7920  58212.792  53.63 R 18.01   0.01 MAO 1.5m (SNUCAM) Y
Apr 5.1858  58213.186  54.02 V 18.27   0.06 LOAO 1.0m         Y
Apr 5.1886  58213.189  54.03 R 17.94   0.04 LOAO 1.0m         Y
Apr 5.5584  58213.558  54.40 r 18.00   0.04 LSGT 0.43m        Y
Apr 5.5651  58213.565  54.40 i 18.10   0.08 LSGT 0.43m        Y
Apr 6.5517  58214.552  55.39 g 19.46   0.15 LSGT 0.43m        Y
Apr 6.5583  58214.558  55.40 r 18.07   0.04 LSGT 0.43m        Y
Apr 6.5650  58214.565  55.40 i 18.17   0.08 LSGT 0.43m        Y
Apr 7.5590  58215.559  56.40 r 18.01   0.05 LSGT 0.43m        Y
Apr 7.5657  58215.566  56.40 i 18.10   0.09 LSGT 0.43m        Y
Apr 8.2519  58216.252  57.09 R 17.98   0.06 McD 0.8m          Y
Apr 8.2653  58216.265  57.10 B 19.66 -99.00 McD 0.8m          N
Apr 8.5549  58216.555  57.39 g 19.39   0.13 LSGT 0.43m        Y
Apr 8.5618  58216.562  57.40 r 18.02   0.04 LSGT 0.43m        Y
Apr 8.5688  58216.569  57.41 i 18.21   0.09 LSGT 0.43m        Y
Apr 9.1953  58217.195  58.03 R 18.07   0.06 McD 0.8m          Y
Apr 9.5579  58217.558  58.40 r 18.13   0.04 LSGT 0.43m        Y
Apr 9.5645  58217.565  58.40 i 18.31   0.10 LSGT 0.43m        Y
Apr 10.1438 58218.144  58.98 V 18.49   0.06 LOAO 1.0m         Y
Apr 10.1465 58218.147  58.99 R 18.09   0.04 LOAO 1.0m         Y
Apr 10.5417 58218.542  59.38 r 18.18   0.04 LSGT 0.43m        Y
Apr 10.5484 58218.548  59.39 i 18.24   0.09 LSGT 0.43m        Y
Apr 11.1404 58219.140  59.98 V 18.61   0.08 LOAO 1.0m         Y
Apr 11.1431 58219.143  59.98 R 18.10   0.05 LOAO 1.0m         Y
Apr 11.2979 58219.298  60.14 R 18.18   0.07 McD 0.8m          Y
Apr 11.5434 58219.543  60.38 r 18.24   0.04 LSGT 0.43m        Y
Apr 11.5470 58219.547  60.39 B 19.80   0.11 DOAO 1.0m         Y
Apr 11.5494 58219.549  60.39 V 18.58   0.05 DOAO 1.0m         Y
Apr 11.5500 58219.550  60.39 i 18.30   0.08 LSGT 0.43m        Y
Apr 11.5518 58219.552  60.39 R 18.15   0.03 DOAO 1.0m         Y
Apr 12.2284 58220.228  61.07 V 18.59   0.07 LOAO 1.0m         Y
Apr 12.2321 58220.232  61.07 R 18.18   0.04 LOAO 1.0m         Y
Apr 12.2363 58220.236  61.08 I 18.22   0.05 LOAO 1.0m         Y
Apr 12.5393 58220.539  61.38 g 19.46   0.10 LSGT 0.43m        Y
Apr 12.5464 58220.546  61.39 r 18.25   0.04 LSGT 0.43m        Y
Apr 12.5534 58220.553  61.39 i 18.24   0.07 LSGT 0.43m        Y
Apr 13.3004 58221.300  62.14 R 18.25   0.08 LOAO 1.0m         Y
Apr 14.1237 58222.124  62.96 V 18.70   0.09 LOAO 1.0m         Y
Apr 14.1265 58222.127  62.97 R 18.27   0.04 LOAO 1.0m         Y
Apr 14.3094 58222.309  63.15 R 18.22   0.08 McD 0.8m          Y
Apr 14.6051 58222.605  63.44 g 19.46   0.12 LSGT 0.43m        Y
Apr 15.1231 58223.123  63.96 V 18.49   0.08 LOAO 1.0m         Y
Apr 15.1261 58223.126  63.97 R 18.22   0.04 LOAO 1.0m         Y
Apr 15.1657 58223.166  64.00 R 18.29   0.06 McD 0.8m          Y
Apr 15.5455 58223.545  64.38 g 19.38   0.11 LSGT 0.43m        Y
Apr 15.5527 58223.553  64.39 r 18.38   0.04 LSGT 0.43m        Y
Apr 15.5597 58223.560  64.40 i 18.46   0.10 LSGT 0.43m        Y
Apr 16.2695 58224.269  65.11 R 18.18   0.07 McD 0.8m          Y
Apr 16.2991 58224.299  65.14 V 18.87   0.08 LOAO 1.0m         Y
Apr 16.3018 58224.302  65.14 R 18.28   0.05 LOAO 1.0m         Y
Apr 16.5432 58224.543  65.38 g 19.40   0.10 LSGT 0.43m        Y
Apr 16.5502 58224.550  65.39 r 18.35   0.04 LSGT 0.43m        Y
Apr 16.5573 58224.557  65.40 i 18.43   0.11 LSGT 0.43m        Y
Apr 17.6165 58225.617  66.46 R 18.29   0.04 DOAO 1.0m         Y
Apr 18.1248 58226.125  66.96 V 18.70   0.10 LOAO 1.0m         Y
Apr 18.1276 58226.128  66.97 R 18.31   0.05 LOAO 1.0m         Y
Apr 18.6484 58226.648  67.49 R 18.30   0.04 DOAO 1.0m         Y
Apr 19.1233 58227.123  67.96 V 18.74   0.10 LOAO 1.0m         Y
Apr 19.1263 58227.126  67.97 R 18.25   0.04 LOAO 1.0m         Y
Apr 19.6198 58227.620  68.46 R 18.34   0.04 DOAO 1.0m         Y
Apr 20.1259 58228.126  68.96 R 18.43   0.06 LOAO 1.0m         Y
Apr 20.1289 58228.129  68.97 I 18.37   0.07 LOAO 1.0m         Y
Apr 20.5357 58228.536  69.37 g 19.57   0.12 LSGT 0.43m        Y
Apr 20.5423 58228.542  69.38 r 18.37   0.04 LSGT 0.43m        Y
Apr 20.5490 58228.549  69.39 i 18.81   0.12 LSGT 0.43m        Y
Apr 20.6258 58228.626  69.46 R 18.39   0.04 DOAO 1.0m         Y
Apr 21.5357 58229.536  70.37 g 19.60   0.12 LSGT 0.43m        Y
Apr 21.5423 58229.542  70.38 r 18.52   0.05 LSGT 0.43m        Y
Apr 21.5490 58229.549  70.39 i 18.66   0.11 LSGT 0.43m        Y
Apr 21.6876 58229.688  70.53 B 20.08   0.18 MAO 1.5m (SNUCAM) Y
Apr 21.6904 58229.690  70.53 R 18.47   0.02 MAO 1.5m (SNUCAM) Y
Apr 22.5377 58230.538  71.38 g 19.86   0.18 LSGT 0.43m        Y
Apr 22.5448 58230.545  71.38 r 18.56   0.07 LSGT 0.43m        Y
Apr 23.7324 58231.732  72.57 V 18.62   0.21 WIT 0.25m         Y
Apr 24.1694 58232.169  73.01 V 18.83   0.19 WIT 0.25m         Y
Apr 24.1798 58232.180  73.02 R 18.41   0.14 McD 0.8m          Y
Apr 27.6779 58235.678  76.52 R 18.65   0.03 MAO 1.5m (SNUCAM) Y
Apr 29.2956 58237.296  78.13 V 19.01   0.26 LOAO 1.0m         Y
Apr 29.2983 58237.298  78.14 R 18.78   0.17 LOAO 1.0m         Y
May 4.5348  58242.535  83.37 r 18.78   0.20 LSGT 0.43m        Y
May 5.5217  58243.522  84.36 r 18.78   0.10 LSGT 0.43m        Y
May 5.5272  58243.527  84.37 i 19.14   0.23 LSGT 0.43m        Y
May 6.5217  58244.522  85.36 r 19.02   0.16 LSGT 0.43m        Y
May 7.5318  58245.532  86.37 g 19.77   0.15 LSGT 0.43m        Y
May 7.5385  58245.538  86.38 r 19.05   0.08 LSGT 0.43m        Y
May 7.5441  58245.544  86.38 i 18.96   0.16 LSGT 0.43m        Y
May 9.5111  58247.511  88.35 g 19.81   0.17 LSGT 0.43m        Y
May 9.5182  58247.518  88.36 r 19.18   0.08 LSGT 0.43m        Y
May 9.5239  58247.524  88.36 i 19.21   0.17 LSGT 0.43m        Y
May 10.2381 58248.238  89.08 R 19.00   0.14 McD 0.8m          Y
May 10.5123 58248.512  89.35 g 19.76   0.14 LSGT 0.43m        Y
May 12.2607 58250.261  91.10 V 19.42   0.16 WIT 0.25m         Y
May 12.2611 58250.261  91.10 R 19.14   0.13 McD 0.8m          Y
May 15.2768 58253.277  94.12 V 19.64   0.20 LOAO 1.0m         Y
May 15.2795 58253.279  94.12 R 18.95   0.09 LOAO 1.0m         Y
May 16.1456 58254.146  94.98 V 19.28   0.12 LOAO 1.0m         Y
May 16.1483 58254.148  94.99 R 19.06   0.08 LOAO 1.0m         Y
May 16.4953 58254.495  95.33 g 20.06   0.22 LSGT 0.43m        Y
May 16.5020 58254.502  95.34 r 19.34   0.11 LSGT 0.43m        Y
May 17.1407 58255.141  95.98 V 19.49   0.18 LOAO 1.0m         Y
May 17.1434 58255.143  95.98 R 19.14   0.08 LOAO 1.0m         Y
May 17.4962 58255.496  96.34 g 19.96   0.18 LSGT 0.43m        Y
May 17.5032 58255.503  96.34 r 19.29   0.12 LSGT 0.43m        Y
May 18.1406 58256.141  96.98 V 19.24   0.15 LOAO 1.0m         Y
May 18.1433 58256.143  96.98 R 19.08   0.08 LOAO 1.0m         Y
May 18.4968 58256.497  97.34 g 19.85   0.21 LSGT 0.43m        Y
May 19.1507 58257.151  97.99 R 19.23   0.08 LOAO 1.0m         Y
May 19.4993 58257.499  98.34 g 20.00   0.22 LSGT 0.43m        Y
May 19.5062 58257.506  98.35 r 19.43   0.16 LSGT 0.43m        Y
May 20.1530 58258.153  98.99 V 19.56   0.15 LOAO 1.0m         Y
May 20.1557 58258.156  98.99 R 19.13   0.10 LOAO 1.0m         Y
May 20.2334 58258.233  99.07 R 19.01   0.16 McD 0.8m          Y
May 21.1444 58259.144  99.98 V 19.25   0.15 LOAO 1.0m         Y
May 21.1471 58259.147  99.99 R 19.34   0.12 LOAO 1.0m         Y
May 30.2122 58268.212 109.05 I 19.73   0.28 LOAO 1.0m         Y
May 31.1512 58269.151 109.99 V 19.74   0.23 LOAO 1.0m         Y
Jun 1.1488  58270.149 110.99 V 19.23   0.22 LOAO 1.0m         Y
Jun 1.1515  58270.151 110.99 R 19.42   0.17 LOAO 1.0m         Y
Jun 2.2114  58271.211 112.05 V 19.50   0.17 LOAO 1.0m         Y
Jun 3.2311  58272.231 113.07 V 19.54   0.18 LOAO 1.0m         Y
Jun 3.2338  58272.234 113.07 R 19.53   0.18 LOAO 1.0m         Y
Jun 4.1839  58273.184 114.02 V 19.87   0.21 LOAO 1.0m         Y
Jun 4.1867  58273.187 114.03 R 19.62   0.15 LOAO 1.0m         Y
Jun 6.2125  58275.212 116.05 V 19.59   0.19 LOAO 1.0m         Y
Jun 7.1611  58276.161 117.00 V 19.58   0.18 LOAO 1.0m         Y
Jun 8.1852  58277.185 118.02 V 19.74   0.22 LOAO 1.0m         Y
Jun 10.1797 58279.180 120.02 V 19.41   0.16 LOAO 1.0m         Y
Jun 11.1572 58280.157 121.00 V 19.78   0.28 LOAO 1.0m         Y
Jun 12.1534 58281.153 121.99 V 19.64   0.26 LOAO 1.0m         Y
Jun 12.1561 58281.156 122.00 R 19.60   0.15 LOAO 1.0m         Y
Jun 14.4222 58283.422 124.26 r 19.51   0.15 LSGT 0.43m        Y
